@import "./common.scss";

p {
  margin: 0;
}

#root {
  width: 95vw;
  height: 90vh;
  margin: auto;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100%;
  @media only screen and (max-height: $small-device-height) {
    width: 97vw;
    height: 95vh;
  }
}

#information-container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin-right: 5rem;
}

#location {
  grid-column: 1;
  grid-row: 1;
}

.city-bike__wrapper {
  grid-column: 3 / span 3;
  grid-row: 1 / span 1;
}

.atb__wrapper {
  margin-top: 1rem;
  grid-column: 1 / span 5;
  grid-row: 3 / span 3;
  align-self: flex-end;
}

#home-control-container {
  width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
